x = float (input('Введите значение по оси X: '))
y = float (input('Введите значение по оси Y: '))

if x == 0 or y == 0:
    print('Введено недопустимое значение координат')

if x > 0 and y > 0:
    print('Точка с указанными координатами лежит в первой плоскости')

if x > 0 and y < 0:
    print('Точка с указанными координатами лежит в четвертой плоскости')

if x < 0 and y < 0:
    print('Точка с указанными координатами лежит в третьей плоскости')

if x < 0 and y > 0:
    print('Точка с указанными координатами лежит во второй плоскости')

