plane = int(input('Введите номер плоскости: '))

if plane < 1 or plane > 4:
    print('Плоскости под указанным номером не существует')

if plane == 1:
    print('Допустимое значение по x: n > 0 , допустимое значение по y: n > 0')

if plane == 2:
    print('Допустимое значение по x: n < 0 , допустимое значение по y: n > 0')

if plane == 3:
    print('Допустимое значение по x: n < 0 , допустимое значение по y: n < 0')

if plane == 4:
    print('Допустимое значение по x: n > 0 , допустимое значение по y: n < 0')