# Напишите программу, которая принимает на вход цифру
# обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input('Введите номер дня недели: '))
if number > 7 or number < 1:
    print('Дня недели недели под указанным номером не существует')

if number >= 1 and number <= 5:
    print('День не является выходным')
elif number == 6 or number == 7:
    print('Указанный день является выходным')